<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        flax box
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .continer{
            border: 2px solid black;
            width: 100vw;
            /* height: 20vh; */
            display: flex;
            /* justify-content:center;
            align-items:center; */
            /* gap: 1px 50px; */
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
        }
        .item{
            /* flex-shrink:1; */
            flex-grow: 1;
            border: 1px solid black;
            background-color: aquamarine;
            height: 45px;
            width: 45px;
        }
        .item:hover{
            cursor:context-menu;
            flex-grow: 2;
            background-color: red;
        }
        /* .order1{
            order: 1;
        }
        .order0{
            order: -10;
        } */
    </style>
</head>
<body>
    <div class="continer">
        <div class="item order1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item order0">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>